#include QMK_KEYBOARD_H
#include "config.h"

/* THIS FILE WAS GENERATED!
 *
 * This file was generated by qmk json2c. You may or may not want to
 * edit it directly.
 */

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
	[0] = LAYOUT(KC_TAB, KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P, KC_BSPC, KC_LSFT, KC_A, KC_S, KC_D, KC_F, KC_G, KC_H, KC_J, KC_K, KC_L, KC_SCLN, KC_QUOT, KC_LCTL, KC_Z, KC_X, KC_C, KC_V, KC_B, KC_N, KC_M, KC_COMM, KC_DOT, KC_SLSH, KC_ESC, KC_LGUI, MO(1), KC_SPC, KC_ENT, MO(2), KC_RALT),
	[1] = LAYOUT(KC_TAB, KC_INS, KC_UP, KC_PSCR, KC_SLCK, KC_DEL, KC_PEQL, KC_P7, KC_P8, KC_P9, KC_NLCK, KC_BSPC, KC_LSFT, KC_LEFT, KC_DOWN, KC_RGHT, KC_PGUP, KC_PAUS, KC_PDOT, KC_P4, KC_P5, KC_P6, KC_PPLS, KC_PAST, KC_LCTL, KC_NO, KC_HOME, KC_END, KC_PGDN, KC_NO, KC_P0, KC_P1, KC_P2, KC_P3, KC_PMNS, KC_PSLS, KC_LGUI, KC_TRNS, KC_SPC, KC_ENT, MO(3), KC_RALT),
	[2] = LAYOUT(KC_TAB, KC_1, KC_2, KC_3, KC_4, KC_5, KC_6, KC_7, KC_8, KC_9, KC_0, KC_BSPC, KC_LSFT, KC_EXLM, KC_AT, KC_HASH, KC_DLR, KC_PERC, KC_CIRC, KC_AMPR, KC_ASTR, KC_LPRN, KC_RPRN, KC_DEL, KC_LCTL, KC_GRV, KC_LT, KC_GT, KC_MINS, KC_EQL, KC_NO, KC_LCBR, KC_RCBR, KC_LBRC, KC_RBRC, KC_BSLS, KC_LGUI, MO(3), KC_SPC, KC_ENT, KC_TRNS, KC_RALT),
	[3] = LAYOUT(KC_NO, KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_F11, KC_LSFT, KC_MUTE, KC_VOLU, KC_BRIU, KC_ACL0, KC_ACL1, KC_NO, KC_MSTP, KC_MPRV, KC_MPLY, KC_MNXT, KC_F12, KC_LCTL, KC_NO, KC_VOLD, KC_BRID, KC_ACL2, KC_NO, KC_F13, KC_F14, KC_F15, KC_F16, KC_F17, KC_ESC, KC_LGUI, KC_TRNS, KC_SPC, KC_ENT, KC_TRNS, KC_RALT)
};

